*
  margin: 0px
  padding: 0px
  box-sizing: border-box
  border: 0px
  outline: 0
  background-repeat: no-repeat
  appearance: none
  border-radius: 0
  vertical-align: middle
  font-weight: inherit
  font-style: inherit
  font-family: inherit
  text-decoration: none
  list-style: none
  user-select: text
  line-height: 1.5em
  -webkit-tap-highlight-color: transparent
  // user-select: none

::selection
  color: color(black)
  background-color: color(secondary)

.tab-pane:focused > .tab-header-area > .headers-region > .tab:selected .focus-indicator
  -fx-background-color: transparent

html
  font-size: 17px
  -webkit-font-smoothing: mainpixel-antialiased

body
  width: 100%